spring.application.name=

# Servidor
server.address=0.0.0.0
server.port=${PORT:8080}

# Base de datos Neon
spring.datasource.url=jdbc:postgresql://ep-broad-star-afpa5540-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hy1qEp8OGHZe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Evita problemas serializando objetos vacíos
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
